# LothMvcCompleta

./: .gitignore  LothMvcCompleta.sln  README.md  global.json  roteiro.txt
src/Loth.App/: Loth.App.csproj  Program.cs  appsettings.json
src/Loth.App/AutoMapper/: AutoMapperConfig.cs
src/Loth.App/Configurations/: DependencyInjectionConfig.cs
src/Loth.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Loth.App/Data/: ApplicationDbContext.cs
src/Loth.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230112125451_Initial.Designer.cs  20230112125451_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Loth.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Loth.App/Properties/: launchSettings.json
src/Loth.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Loth.App/Views/: _ViewImports.cshtml
src/Loth.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Loth.App/Views/Home/: Index.cshtml
src/Loth.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Loth.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Loth.App/wwwroot/css/: site.css
src/Loth.App/wwwroot/js/: site.js
src/Loth.Business/: Class1.cs  Loth.Business.csproj
src/Loth.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Loth.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Loth.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Loth.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Loth.Business/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Loth.Business/Validations/Documentos/: ValidacaoDocs.cs
src/Loth.Data/: Class1.cs  Loth.Data.csproj
src/Loth.Data/Context/: LothDbContext.cs
src/Loth.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Loth.Data/Migrations/: 20230112123149_Initial.Designer.cs  20230112123149_Initial.cs  LothDbContextModelSnapshot.cs
src/Loth.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
