<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Loth.App-5CD755F0-5283-48DF-9686-578E5F261FB8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\imagens\0b228139-47e3-4158-a26f-4b6bf44a1bb7_2023-planejamento-de-ano-novo-e-desafio-oportunidade-de-estrategia-de-negocios-esperanca-nova-mudanca-de-vida-metas-de-ano-novo-2023-em-cubos-estrategia-de-plano-de-metas-conceito-de-acao-de-ideia.webp\**" />
    <Content Remove="wwwroot\imagens\0b228139-47e3-4158-a26f-4b6bf44a1bb7_2023-planejamento-de-ano-novo-e-desafio-oportunidade-de-estrategia-de-negocios-esperanca-nova-mudanca-de-vida-metas-de-ano-novo-2023-em-cubos-estrategia-de-plano-de-metas-conceito-de-acao-de-ideia.webp\**" />
    <EmbeddedResource Remove="wwwroot\imagens\0b228139-47e3-4158-a26f-4b6bf44a1bb7_2023-planejamento-de-ano-novo-e-desafio-oportunidade-de-estrategia-de-negocios-esperanca-nova-mudanca-de-vida-metas-de-ano-novo-2023-em-cubos-estrategia-de-plano-de-metas-conceito-de-acao-de-ideia.webp\**" />
    <None Remove="wwwroot\imagens\0b228139-47e3-4158-a26f-4b6bf44a1bb7_2023-planejamento-de-ano-novo-e-desafio-oportunidade-de-estrategia-de-negocios-esperanca-nova-mudanca-de-vida-metas-de-ano-novo-2023-em-cubos-estrategia-de-plano-de-metas-conceito-de-acao-de-ideia.webp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\imagens\0b228139-47e3-4158-a26f-4b6bf44a1bb7_2023-planejamento-de-ano-novo-e-desafio-oportunidade-de-estrategia-de-negocios-esperanca-nova-mudanca-de-vida-metas-de-ano-novo-2023-em-cubos-estrategia-de-plano-de-metas-conceito-de-acao-de-ideia.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loth.Data\Loth.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagens\" />
  </ItemGroup>

</Project>
